<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AndisheDBGolestanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CalcLawTbl">
    <Key>
      <PropertyRef Name="CalLawId" />
    </Key>
    <Property Name="CalLawId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LawName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CalcPenaltyRateTbl">
    <Key>
      <PropertyRef Name="CalLawId" />
      <PropertyRef Name="TrfHCode" />
      <PropertyRef Name="TrfType" />
      <PropertyRef Name="TRID" />
      <PropertyRef Name="PresureCode" />
      <PropertyRef Name="LawItem" />
      <PropertyRef Name="SubLawItem" />
      <PropertyRef Name="SelCode" />
      <PropertyRef Name="USE_STEP" />
      <PropertyRef Name="NomratorType" />
    </Key>
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfType" Type="tinyint" Nullable="false" />
    <Property Name="TRID" Type="int" Nullable="false" />
    <Property Name="PresureCode" Type="tinyint" Nullable="false" />
    <Property Name="LawItem" Type="smallint" Nullable="false" />
    <Property Name="SubLawItem" Type="smallint" Nullable="false" />
    <Property Name="SelCode" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="USE_STEP" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="NomratorType" Type="tinyint" Nullable="false" />
    <Property Name="NegPwrRt" Type="decimal" Precision="15" Scale="5" />
    <Property Name="PWR_0_RT_COEF" Type="decimal" Precision="15" Scale="5" />
    <Property Name="PWR_1_RT_COEF" Type="decimal" Precision="15" Scale="7" />
    <Property Name="Neg_2_PWR_RT" Type="decimal" Precision="15" Scale="3" />
    <Property Name="SRPS_AMT" Type="decimal" Precision="15" Scale="5" />
    <Property Name="Tempfld1" Type="int" />
    <Property Name="Tempfld2" Type="int" />
    <Property Name="Tempfld3" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CalcRateCodeTbl">
    <Key>
      <PropertyRef Name="CalLawId" />
      <PropertyRef Name="TrfHCode" />
      <PropertyRef Name="TrfType" />
      <PropertyRef Name="TRID" />
      <PropertyRef Name="PresureCode" />
      <PropertyRef Name="LawItem" />
      <PropertyRef Name="SubLawItem" />
      <PropertyRef Name="SelCode" />
      <PropertyRef Name="USE_STEP" />
      <PropertyRef Name="NomratorType" />
    </Key>
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfType" Type="tinyint" Nullable="false" />
    <Property Name="TRID" Type="int" Nullable="false" />
    <Property Name="PresureCode" Type="tinyint" Nullable="false" />
    <Property Name="LawItem" Type="smallint" Nullable="false" />
    <Property Name="SubLawItem" Type="smallint" Nullable="false" />
    <Property Name="SelCode" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="USE_STEP" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="NomratorType" Type="tinyint" Nullable="false" />
    <Property Name="discountcode" Type="tinyint" Nullable="false" />
    <Property Name="NegPwrRt" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="PWR_0_RT_COEF" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="PWR_1_RT_COEF" Type="decimal" Precision="15" Scale="7" Nullable="false" />
    <Property Name="PWR_2_RT_COEF" Type="decimal" Precision="15" Scale="7" Nullable="false" />
    <Property Name="SRPS_AMT" Type="decimal" Precision="15" Scale="5" Nullable="false" />
    <Property Name="Tempfld1" Type="int" />
    <Property Name="Tempfld2" Type="int" />
    <Property Name="Tempfld3" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Tempfld1' in the table 'AndisheDB.dbo.CalcRateTbl' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Tempfld2' in the table 'AndisheDB.dbo.CalcRateTbl' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Tempfld3' in the table 'AndisheDB.dbo.CalcRateTbl' was excluded.-->
  <EntityType Name="CalcRateTbl">
    <Key>
      <PropertyRef Name="CalLawId" />
      <PropertyRef Name="TrfHCode" />
      <PropertyRef Name="TrfType" />
      <PropertyRef Name="TRID" />
      <PropertyRef Name="PresureCode" />
      <PropertyRef Name="LawItem" />
      <PropertyRef Name="SubLawItem" />
    </Key>
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfType" Type="tinyint" Nullable="false" />
    <Property Name="TRID" Type="int" Nullable="false" />
    <Property Name="PresureCode" Type="tinyint" Nullable="false" />
    <Property Name="LawItem" Type="smallint" Nullable="false" />
    <Property Name="SubLawItem" Type="smallint" Nullable="false" />
    <Property Name="PHS_1_SBSC_FIX_AMT" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PHS_3_SBSC_FIX_AMT" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PHS_1_MIN_AMT" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PHS_3_MIN_AMT" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TAX_PT" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="TAX_SBSC_CMPT_COEF" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="TV_MM_RT" Type="decimal" Precision="11" Scale="6" Nullable="false" />
    <Property Name="TV_INCD_USE_MIN" Type="decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="ACT1_RT_MAX" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="ACT2_RT_MAX" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="ACT3_RT_MAX" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="RACT_RT_MAX" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PWR_RT_MAX_TRF1" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PWR_CAL_COEF" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="PEEK_COEF" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="FRIDAY_COEF" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="DISABLE_DISCOUNT_AMT" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="DISABLE_DISCOUNT_KW" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="NONINDUSTRIAL_PENALTY_COEF" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="PWR_ICN_EXPIRE_PENALTY_COEF" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="MaxAllowedUse" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="maxrateperkw" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="VILLAGE_RATE" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="VillageInsurance" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CityInsurance" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="AvarezBarghRate" Type="decimal" Precision="5" Scale="0" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Tempfld1' in the table 'AndisheDB.dbo.CalcSeasonDefineTbl' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Tempfld2' in the table 'AndisheDB.dbo.CalcSeasonDefineTbl' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Tempfld3' in the table 'AndisheDB.dbo.CalcSeasonDefineTbl' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Tempfld4' in the table 'AndisheDB.dbo.CalcSeasonDefineTbl' was excluded.-->
  <EntityType Name="CalcSeasonDefineTbl">
    <Key>
      <PropertyRef Name="CalLawId" />
      <PropertyRef Name="SeasonCode" />
    </Key>
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="SeasonCode" Type="smallint" Nullable="false" />
    <Property Name="TRID" Type="int" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfType" Type="tinyint" Nullable="false" />
    <Property Name="SeasonStartDate" Type="datetime" Nullable="false" />
    <Property Name="SeasonEndDate" Type="datetime" Nullable="false" />
    <Property Name="SeasonPercent" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="SeasonType" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CalcTariffTbl">
    <Key>
      <PropertyRef Name="CalLawId" />
      <PropertyRef Name="TrfCode" />
    </Key>
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="TrfCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfType" Type="tinyint" Nullable="false" />
    <Property Name="LawItem" Type="smallint" />
    <Property Name="SubLawItem" Type="smallint" />
    <Property Name="TrfName" Type="nvarchar" MaxLength="50" />
    <Property Name="IgnoreSeason" Type="bit" Nullable="false" />
    <Property Name="IsDisable" Type="bit" Nullable="false" />
    <Property Name="IsPenaltyOff" Type="bit" Nullable="false" />
    <Property Name="FreeTrfCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="DiscountPercent" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="OffMinDemand" Type="bit" Nullable="false" />
    <Property Name="Tempfld1" Type="int" />
    <Property Name="Tempfld2" Type="int" />
    <Property Name="Tempfld3" Type="int" />
    <Property Name="Tempfld4" Type="int" />
    <Property Name="Tempfld5" Type="int" />
    <Property Name="Tempfld6" Type="int" />
    <Property Name="Tempfld7" Type="int" />
    <Property Name="Tempfld8" Type="int" />
    <Property Name="Tempfld9" Type="int" />
    <Property Name="Tempfld10" Type="int" />
    <Property Name="Tempfld11" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CalcTarrifForGeoTempTbl">
    <Key>
      <PropertyRef Name="CoCode" />
      <PropertyRef Name="RgnCode" />
      <PropertyRef Name="CityCode" />
      <PropertyRef Name="CalLawId" />
      <PropertyRef Name="TrfHCode" />
      <PropertyRef Name="TrfType" />
      <PropertyRef Name="TRID" />
    </Key>
    <Property Name="CoCode" Type="smallint" Nullable="false" />
    <Property Name="RgnCode" Type="smallint" Nullable="false" />
    <Property Name="CityCode" Type="smallint" Nullable="false" />
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfType" Type="tinyint" Nullable="false" />
    <Property Name="TRID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CalcTarrifHeaderTbl">
    <Key>
      <PropertyRef Name="CalLawId" />
      <PropertyRef Name="TrfHCode" />
      <PropertyRef Name="TrfType" />
    </Key>
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfType" Type="tinyint" Nullable="false" />
    <Property Name="TrfName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CalcTarrifItemsTbl">
    <Key>
      <PropertyRef Name="CalLawId" />
      <PropertyRef Name="TrfCode" />
      <PropertyRef Name="TrfType" />
      <PropertyRef Name="PresureCode" />
      <PropertyRef Name="SelCode" />
    </Key>
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="TrfCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfType" Type="tinyint" Nullable="false" />
    <Property Name="LawItem" Type="smallint" />
    <Property Name="SubLawItem" Type="smallint" />
    <Property Name="PresureCode" Type="tinyint" Nullable="false" />
    <Property Name="SelCode" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="TrfName" Type="nvarchar" MaxLength="50" />
    <Property Name="LawItemCode" Type="varchar" MaxLength="20" />
    <Property Name="Tempfld1" Type="int" />
    <Property Name="Tempfld2" Type="int" />
    <Property Name="IgnoreSeason" Type="bit" Nullable="false" />
    <Property Name="IsDisable" Type="bit" Nullable="false" />
    <Property Name="IsPenaltyOff" Type="bit" Nullable="false" />
    <Property Name="FreeTrfCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CalcTempratureRegionTbl">
    <Key>
      <PropertyRef Name="TRID" />
      <PropertyRef Name="CalLawId" />
    </Key>
    <Property Name="TRID" Type="int" Nullable="false" />
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="TrName" Type="nvarchar" MaxLength="50" />
    <Property Name="TrCoef" Type="decimal" Precision="6" Scale="4" />
    <Property Name="trtype" Type="tinyint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="AllowedUsage" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="TmpFld1" Type="decimal" Precision="13" Scale="0" />
    <Property Name="TmpFld2" Type="decimal" Precision="13" Scale="0" />
    <Property Name="TmpFld3" Type="decimal" Precision="13" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AndisheDB.dbo.CalcRegionTypeView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CalcRegionTypeView">
    <Key>
      <PropertyRef Name="CoCode" />
      <PropertyRef Name="RgnCode" />
      <PropertyRef Name="CityCode" />
      <PropertyRef Name="CalLawId" />
      <PropertyRef Name="TrfHCode" />
      <PropertyRef Name="TrfType" />
      <PropertyRef Name="TRID" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
    </Key>
    <Property Name="CoCode" Type="smallint" Nullable="false" />
    <Property Name="RgnCode" Type="smallint" Nullable="false" />
    <Property Name="CityCode" Type="smallint" Nullable="false" />
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfType" Type="tinyint" Nullable="false" />
    <Property Name="TRID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="TrName" Type="nvarchar" MaxLength="50" />
    <Property Name="TrCoef" Type="decimal" Precision="6" Scale="4" />
    <Property Name="trtype" Type="tinyint" />
    <Property Name="TmpFld1" Type="decimal" Precision="13" Scale="0" />
    <Property Name="TmpFld2" Type="decimal" Precision="13" Scale="0" />
    <Property Name="TmpFld3" Type="decimal" Precision="13" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AndisheDB.dbo.CalcRgnCityByTrfTempView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CalcRgnCityByTrfTempView">
    <Key>
      <PropertyRef Name="CoCode" />
      <PropertyRef Name="RgnCode" />
      <PropertyRef Name="CityCode" />
      <PropertyRef Name="CalLawId" />
      <PropertyRef Name="TrfHCode" />
      <PropertyRef Name="TrfType" />
      <PropertyRef Name="TRID" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="AllowedUsage" />
    </Key>
    <Property Name="CoCode" Type="smallint" Nullable="false" />
    <Property Name="RgnCode" Type="smallint" Nullable="false" />
    <Property Name="CityCode" Type="smallint" Nullable="false" />
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TrfType" Type="tinyint" Nullable="false" />
    <Property Name="TRID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="TrName" Type="nvarchar" MaxLength="50" />
    <Property Name="TrCoef" Type="decimal" Precision="6" Scale="4" />
    <Property Name="trtype" Type="tinyint" />
    <Property Name="AllowedUsage" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="TmpFld1" Type="decimal" Precision="13" Scale="0" />
    <Property Name="TmpFld2" Type="decimal" Precision="13" Scale="0" />
    <Property Name="TmpFld3" Type="decimal" Precision="13" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AndisheDB.dbo.CalcTempratureRegionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CalcTempratureRegionView">
    <Key>
      <PropertyRef Name="TRID" />
      <PropertyRef Name="CalLawId" />
    </Key>
    <Property Name="TRID" Type="int" Nullable="false" />
    <Property Name="CalLawId" Type="smallint" Nullable="false" />
    <Property Name="StartDate" Type="nvarchar" MaxLength="4000" />
    <Property Name="EndDate" Type="nvarchar" MaxLength="4000" />
    <Property Name="TrName" Type="nvarchar" MaxLength="50" />
    <Property Name="TrCoef" Type="decimal" Precision="6" Scale="4" />
    <Property Name="trtype" Type="nvarchar" MaxLength="60" />
    <Property Name="LawName" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AndisheDB.dbo.TVNBranchDataView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TVNBranchDataView">
    <Key>
      <PropertyRef Name="BranchCode" />
      <PropertyRef Name="BranchTypeCode" />
      <PropertyRef Name="Amp" />
      <PropertyRef Name="FmlCode" />
      <PropertyRef Name="SelCode" />
      <PropertyRef Name="BranchSrl" />
      <PropertyRef Name="RgnCode" />
      <PropertyRef Name="CityCode" />
      <PropertyRef Name="PwrCnt" />
      <PropertyRef Name="RdgSrl" />
      <PropertyRef Name="CrDbTot" />
      <PropertyRef Name="PresureCode" />
      <PropertyRef Name="TrfCode" />
      <PropertyRef Name="WorkDayCode" />
      <PropertyRef Name="RdrCode" />
      <PropertyRef Name="CoCode" />
      <PropertyRef Name="GeoState" />
      <PropertyRef Name="SmartCounter" />
      <PropertyRef Name="RealPower" />
      <PropertyRef Name="DimandMeter" />
      <PropertyRef Name="BranchModifiedDate" />
      <PropertyRef Name="BuiltUpArea" />
    </Key>
    <Property Name="BranchCode" Type="int" Nullable="false" />
    <Property Name="OwnerCode" Type="int" />
    <Property Name="OwnerFamily" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="30" />
    <Property Name="BranchTypeCode" Type="tinyint" Nullable="false" />
    <Property Name="Phs" Type="tinyint" />
    <Property Name="Amp" Type="int" Nullable="false" />
    <Property Name="VoltCode" Type="tinyint" />
    <Property Name="trfHeader" Type="decimal" Precision="2" Scale="0" />
    <Property Name="HomeAdderss" Type="nvarchar" MaxLength="100" />
    <Property Name="HomePoNum" Type="decimal" Precision="10" Scale="0" />
    <Property Name="FmlCode" Type="smallint" Nullable="false" />
    <Property Name="SelCode" Type="tinyint" Nullable="false" />
    <Property Name="BranchSrl" Type="int" Nullable="false" />
    <Property Name="RgnCode" Type="smallint" Nullable="false" />
    <Property Name="CityCode" Type="smallint" Nullable="false" />
    <Property Name="VillageCode" Type="smallint" />
    <Property Name="PwrCnt" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="OrgCode" Type="decimal" Precision="8" Scale="0" />
    <Property Name="RdgSrl" Type="int" Nullable="false" />
    <Property Name="PwrIcn" Type="decimal" Precision="8" Scale="2" />
    <Property Name="PwrIcnExpDate" Type="datetime" />
    <Property Name="ActTypeCode" Type="decimal" Precision="8" Scale="0" />
    <Property Name="BranchStatCode" Type="tinyint" />
    <Property Name="CrDBBranchSale" Type="bigint" />
    <Property Name="CrDbTot" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ValidationStatusName" Type="nvarchar" MaxLength="60" />
    <Property Name="OfficeAddressCode" Type="int" />
    <Property Name="HomeAddressCode" Type="int" />
    <Property Name="BranchAddressCode" Type="int" />
    <Property Name="DecodeBranchKindCode" Type="nvarchar" MaxLength="60" />
    <Property Name="BranchKindCode" Type="tinyint" />
    <Property Name="GeoAreaCodeName" Type="nvarchar" MaxLength="60" />
    <Property Name="PostType" Type="smallint" />
    <Property Name="PresureCode" Type="tinyint" Nullable="false" />
    <Property Name="ServiceCode" Type="tinyint" />
    <Property Name="BranchCntractDate" Type="datetime" />
    <Property Name="BranchCreatDate" Type="datetime" />
    <Property Name="TmpExpireDate" Type="datetime" />
    <Property Name="OwnerNatCode" Type="varchar" MaxLength="10" />
    <Property Name="ShomareShenasname" Type="int" />
    <Property Name="IssuedFrom" Type="nvarchar" MaxLength="30" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="TrfCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="WorkDayCode" Type="smallint" Nullable="false" />
    <Property Name="RdrCode" Type="smallint" Nullable="false" />
    <Property Name="InstlCntrCode" Type="tinyint" />
    <Property Name="InstallDate3Rate" Type="datetime" />
    <Property Name="ChngCntrCode" Type="tinyint" />
    <Property Name="CrDbOtherCost" Type="bigint" />
    <Property Name="SpecialCode" Type="smallint" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
    <Property Name="MobileNo" Type="nchar" MaxLength="11" />
    <Property Name="FixedTel" Type="nvarchar" MaxLength="11" />
    <Property Name="CoCode" Type="smallint" Nullable="false" />
    <Property Name="FabrikNumber" Type="varchar" MaxLength="22" />
    <Property Name="PrdcrCode" Type="smallint" />
    <Property Name="CntrKind" Type="tinyint" />
    <Property Name="EshterakCode" Type="varchar" MaxLength="92" />
    <Property Name="IdentityCode" Type="varchar" MaxLength="92" />
    <Property Name="GeoState" Type="tinyint" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="2" Scale="0" />
    <Property Name="SfscTrfCode" Type="decimal" Precision="4" Scale="0" />
    <Property Name="CategoryCode" Type="tinyint" />
    <Property Name="Expr1" Type="decimal" Precision="4" Scale="0" />
    <Property Name="CounterCode" Type="int" />
    <Property Name="QtyDgt" Type="smallint" />
    <Property Name="UpdInstDate" Type="datetime" />
    <Property Name="LastReadDate" Type="datetime" />
    <Property Name="CntrUninsDate" Type="datetime" />
    <Property Name="CntrCoef" Type="float" />
    <Property Name="CounterTypeCode" Type="smallint" />
    <Property Name="CntrStatCode" Type="tinyint" />
    <Property Name="DurationType" Type="tinyint" />
    <Property Name="InstallDate" Type="datetime" />
    <Property Name="TimerCode" Type="tinyint" />
    <Property Name="UpdUninstDate" Type="datetime" />
    <Property Name="SmartCounter" Type="smallint" Nullable="false" />
    <Property Name="CalCode" Type="tinyint" />
    <Property Name="PolompNum" Type="nvarchar" MaxLength="15" />
    <Property Name="TrfType" Type="tinyint" />
    <Property Name="ownerTypeCode" Type="int" />
    <Property Name="GeoAreaCode" Type="smallint" />
    <Property Name="TmpFld6" Type="bigint" />
    <Property Name="NewBranchCode" Type="bigint" />
    <Property Name="RealPower" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="DomainCode" Type="int" />
    <Property Name="DimandMeter" Type="int" Nullable="false" />
    <Property Name="CustomerStatus" Type="smallint" />
    <Property Name="Alley" Type="nvarchar" MaxLength="15" />
    <Property Name="LatitueX" Type="float" />
    <Property Name="LongitudeY" Type="float" />
    <Property Name="BranchModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="BuiltUpArea" Type="int" Nullable="false" />
    <Property Name="BillId" Type="decimal" Precision="13" Scale="0" />
    <Property Name="TmpFld5" Type="int" />
    <Property Name="Codeab" Type="nvarchar" MaxLength="11" />
    <Property Name="LstPayLimitDate" Type="datetime" />
    <Property Name="LastRcptDate" Type="datetime" />
    <Property Name="FixedTel2" Type="nvarchar" MaxLength="11" />
    <Property Name="Gender" Type="int" />
    <Property Name="Expr2" Type="char" MaxLength="10" />
    <Property Name="LetterExpireDate" Type="datetime" />
    <Property Name="LetterAndicator" Type="nvarchar" MaxLength="50" />
    <Property Name="LetterDate" Type="datetime" />
    <Property Name="IndivisualCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AndisheDB.dbo.TvnCounterView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TvnCounterView">
    <Key>
      <PropertyRef Name="BranchCode" />
      <PropertyRef Name="CounterCode" />
      <PropertyRef Name="RgnCode" />
      <PropertyRef Name="CityCode" />
      <PropertyRef Name="VillageCode" />
      <PropertyRef Name="CounterTypeCode" />
      <PropertyRef Name="FabrikNumber" />
      <PropertyRef Name="DomainCode" />
      <PropertyRef Name="DemandCoef" />
      <PropertyRef Name="CntrCoef" />
      <PropertyRef Name="PrdcrCode" />
      <PropertyRef Name="QtyDgt" />
      <PropertyRef Name="UpdInstDate" />
      <PropertyRef Name="ModifiedDate" />
      <PropertyRef Name="CreationDate" />
    </Key>
    <Property Name="BranchCode" Type="int" Nullable="false" />
    <Property Name="CounterCode" Type="int" Nullable="false" />
    <Property Name="BranchTypeCode" Type="tinyint" />
    <Property Name="CoCode" Type="smallint" />
    <Property Name="RgnCode" Type="smallint" Nullable="false" />
    <Property Name="CityCode" Type="smallint" Nullable="false" />
    <Property Name="VillageCode" Type="smallint" Nullable="false" />
    <Property Name="WorkDayCode" Type="smallint" />
    <Property Name="RdrCode" Type="smallint" />
    <Property Name="CounterTypeCode" Type="smallint" Nullable="false" />
    <Property Name="InstallDate" Type="datetime" />
    <Property Name="FabrikNumber" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="TimerCode" Type="tinyint" />
    <Property Name="TimerFabNumber" Type="nvarchar" MaxLength="13" />
    <Property Name="DomainCode" Type="int" Nullable="false" />
    <Property Name="DemandCoef" Type="float" Nullable="false" />
    <Property Name="CntrUninsDate" Type="datetime" />
    <Property Name="UpdUninstDate" Type="datetime" />
    <Property Name="CntrStatCode" Type="tinyint" />
    <Property Name="ChngReson" Type="smallint" />
    <Property Name="ChangeTypeCode" Type="int" />
    <Property Name="CntrCoef" Type="float" Nullable="false" />
    <Property Name="PrdcrCode" Type="smallint" Nullable="false" />
    <Property Name="CntrKind" Type="tinyint" />
    <Property Name="QtyDgt" Type="smallint" Nullable="false" />
    <Property Name="CalCode" Type="tinyint" />
    <Property Name="UpdInstDate" Type="datetime" Nullable="false" />
    <Property Name="InstallerCode" Type="int" />
    <Property Name="LastReadDate" Type="datetime" />
    <Property Name="VirtualLastReadDate" Type="datetime" />
    <Property Name="PolompNum" Type="nvarchar" MaxLength="15" />
    <Property Name="CtInitialVolt" Type="decimal" Precision="6" Scale="0" />
    <Property Name="PtInitialVolt" Type="decimal" Precision="6" Scale="0" />
    <Property Name="CtSecondVolt" Type="decimal" Precision="6" Scale="0" />
    <Property Name="PtSecondVolt" Type="decimal" Precision="6" Scale="0" />
    <Property Name="Feeder" Type="varchar" MaxLength="50" />
    <Property Name="Post" Type="varchar" MaxLength="50" />
    <Property Name="InstallRequestCode" Type="int" />
    <Property Name="UnInstallRequestCode" Type="int" />
    <Property Name="TmpFld1" Type="int" />
    <Property Name="TmpFld2" Type="smallint" />
    <Property Name="TmpFld3" Type="bigint" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="SmartCounter" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AndisheDB.dbo.TVNF50FormView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TVNF50FormView">
    <Key>
      <PropertyRef Name="BranchCode" />
      <PropertyRef Name="RcptType" />
      <PropertyRef Name="SRCode" />
      <PropertyRef Name="RcptAmt" />
      <PropertyRef Name="SaleCode" />
      <PropertyRef Name="BankCode" />
      <PropertyRef Name="BankBranchCode" />
      <PropertyRef Name="RefrenceCode" />
      <PropertyRef Name="RgnCode" />
      <PropertyRef Name="CityCode" />
      <PropertyRef Name="CoCode" />
      <PropertyRef Name="ReceiptSource" />
    </Key>
    <Property Name="BranchCode" Type="int" Nullable="false" />
    <Property Name="BnkDate" Type="datetime" />
    <Property Name="RcptDateTime" Type="datetime" />
    <Property Name="RcptType" Type="smallint" Nullable="false" />
    <Property Name="ReceiptKind" Type="tinyint" />
    <Property Name="IEFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="FileDate" Type="datetime" />
    <Property Name="SRCode" Type="bigint" Nullable="false" />
    <Property Name="RcptAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SaleCode" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="BillID" Type="nvarchar" MaxLength="4000" />
    <Property Name="PaymentID" Type="nvarchar" MaxLength="4000" />
    <Property Name="BankCode" Type="int" Nullable="false" />
    <Property Name="BankBranchCode" Type="int" Nullable="false" />
    <Property Name="RefrenceCode" Type="int" Nullable="false" />
    <Property Name="RgnCode" Type="smallint" Nullable="false" />
    <Property Name="CityCode" Type="smallint" Nullable="false" />
    <Property Name="CoCode" Type="smallint" Nullable="false" />
    <Property Name="ReceiptSource" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AndisheDB.dbo.TVNNEWForm30View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TVNNEWForm30View">
    <Key>
      <PropertyRef Name="SRCode" />
      <PropertyRef Name="CoCode" />
      <PropertyRef Name="RgnCode" />
      <PropertyRef Name="CityCode" />
      <PropertyRef Name="VillageCode" />
      <PropertyRef Name="GeoState" />
      <PropertyRef Name="SaleCode" />
      <PropertyRef Name="BranchCode" />
      <PropertyRef Name="SaleType" />
      <PropertyRef Name="RcptType" />
      <PropertyRef Name="BranchTypeCode" />
      <PropertyRef Name="WorkDayCode" />
      <PropertyRef Name="RdrCode" />
      <PropertyRef Name="RdgSrl" />
      <PropertyRef Name="BranchSrl" />
      <PropertyRef Name="SaleYear" />
      <PropertyRef Name="SaleFormCode" />
      <PropertyRef Name="CrctnResonCode" />
      <PropertyRef Name="TrfCode" />
      <PropertyRef Name="SeeCode" />
      <PropertyRef Name="ProblemCode" />
      <PropertyRef Name="CrDbTot" />
      <PropertyRef Name="CrDbOldYear" />
      <PropertyRef Name="CrDbDelayDays" />
      <PropertyRef Name="FmlCode" />
      <PropertyRef Name="PwrCal" />
      <PropertyRef Name="PwrCnt" />
      <PropertyRef Name="Amp" />
      <PropertyRef Name="DemageCoef" />
      <PropertyRef Name="PwrIcn" />
      <PropertyRef Name="PwrOverNum" />
      <PropertyRef Name="DelayAmt" />
      <PropertyRef Name="TaxAmt" />
      <PropertyRef Name="SesnPeekAmt" />
      <PropertyRef Name="SubscAmt" />
      <PropertyRef Name="TvAmt" />
      <PropertyRef Name="DiscAmt" />
      <PropertyRef Name="PrdAmtOldYears" />
      <PropertyRef Name="PrdAmt" />
      <PropertyRef Name="BilAmt" />
      <PropertyRef Name="BilRndAmt" />
      <PropertyRef Name="VoltAmt" />
      <PropertyRef Name="RcptAmt" />
      <PropertyRef Name="RcptAmtoldYears" />
      <PropertyRef Name="Item12PwrAmt" />
      <PropertyRef Name="Item12PeekAmt" />
      <PropertyRef Name="Item7PeekAmt" />
      <PropertyRef Name="Item5Amt" />
      <PropertyRef Name="A1CorrectionUsage" />
      <PropertyRef Name="A1CorrectionAmount" />
      <PropertyRef Name="A2CorrectionUsage" />
      <PropertyRef Name="A2CorrectionAmount" />
      <PropertyRef Name="A3CorrectionUsage" />
      <PropertyRef Name="A3CorrectionAmount" />
      <PropertyRef Name="A4CorrectionUsage" />
      <PropertyRef Name="A4CorrectionAmount" />
      <PropertyRef Name="A5CorrectionUsage" />
      <PropertyRef Name="A5CorrectionAmount" />
      <PropertyRef Name="WarmA1Amount" />
      <PropertyRef Name="WarmA1Used" />
      <PropertyRef Name="WarmA1Penalty" />
      <PropertyRef Name="WarmA1ExtraUsage" />
      <PropertyRef Name="WarmA2Amount" />
      <PropertyRef Name="WarmA2Used" />
      <PropertyRef Name="WarmA2Penalty" />
      <PropertyRef Name="WarmA2ExtraUsage" />
      <PropertyRef Name="WarmA3Amount" />
      <PropertyRef Name="WarmA3Used" />
      <PropertyRef Name="WarmA3Penalty" />
      <PropertyRef Name="WarmA3ExtraUsage" />
      <PropertyRef Name="WarmA4Amount" />
      <PropertyRef Name="WarmA4Used" />
      <PropertyRef Name="WarmA4Penalty" />
      <PropertyRef Name="WarmA4ExtraUsage" />
      <PropertyRef Name="WarmA5Amount" />
      <PropertyRef Name="WarmA5Used" />
      <PropertyRef Name="WarmA5Penalty" />
      <PropertyRef Name="WarmA5ExtraUsage" />
      <PropertyRef Name="WarmDays" />
      <PropertyRef Name="WarmUsageStep" />
      <PropertyRef Name="ColdA1Amount" />
      <PropertyRef Name="ColdA1Used" />
      <PropertyRef Name="ColdA1Penalty" />
      <PropertyRef Name="ColdA1ExtraUsage" />
      <PropertyRef Name="ColdA2Amount" />
      <PropertyRef Name="ColdA2Used" />
      <PropertyRef Name="ColdA2Penalty" />
      <PropertyRef Name="ColdA2ExtraUsage" />
      <PropertyRef Name="ColdA3Amount" />
      <PropertyRef Name="ColdA3Used" />
      <PropertyRef Name="ColdA3Penalty" />
      <PropertyRef Name="ColdA3ExtraUsage" />
      <PropertyRef Name="ColdA4Amount" />
      <PropertyRef Name="ColdA4Used" />
      <PropertyRef Name="ColdA4Penalty" />
      <PropertyRef Name="ColdA4ExtraUsage" />
      <PropertyRef Name="ColdA5Amount" />
      <PropertyRef Name="ColdA5Used" />
      <PropertyRef Name="ColdA5Penalty" />
      <PropertyRef Name="ColdA5ExtraUsage" />
      <PropertyRef Name="ColdDays" />
      <PropertyRef Name="ColdUsageStep" />
      <PropertyRef Name="SummerA1Amount" />
      <PropertyRef Name="SummerA1Used" />
      <PropertyRef Name="SummerA1Penalty" />
      <PropertyRef Name="SummerA1ExtraUsage" />
      <PropertyRef Name="SummerA2Amount" />
      <PropertyRef Name="SummerA2Used" />
      <PropertyRef Name="SummerA2Penalty" />
      <PropertyRef Name="SummerA2ExtraUsage" />
      <PropertyRef Name="SummerA3Amount" />
      <PropertyRef Name="SummerA3Used" />
      <PropertyRef Name="SummerA3Penalty" />
      <PropertyRef Name="SummerA3ExtraUsage" />
      <PropertyRef Name="SummerA4Amount" />
      <PropertyRef Name="SummerA4Used" />
      <PropertyRef Name="SummerA4Penalty" />
      <PropertyRef Name="SummerA4ExtraUsage" />
      <PropertyRef Name="SummerA5Amount" />
      <PropertyRef Name="SummerA5Used" />
      <PropertyRef Name="SummerA5Penalty" />
      <PropertyRef Name="SummerA5ExtraUsage" />
      <PropertyRef Name="SummerDays" />
      <PropertyRef Name="SummerUsageStep" />
      <PropertyRef Name="R2Amount" />
      <PropertyRef Name="R2Usage" />
      <PropertyRef Name="A1KWPrior" />
      <PropertyRef Name="A1KWCurr" />
      <PropertyRef Name="A2KWPrior" />
      <PropertyRef Name="A2KWCurr" />
      <PropertyRef Name="A3KWPrior" />
      <PropertyRef Name="A3KWCurr" />
      <PropertyRef Name="A4KWPrior" />
      <PropertyRef Name="A4KWCurr" />
      <PropertyRef Name="A5KWPrior" />
      <PropertyRef Name="A5KWCurr" />
      <PropertyRef Name="R1KWPrior" />
      <PropertyRef Name="R1KWCurr" />
      <PropertyRef Name="R2KWPrior" />
      <PropertyRef Name="R2KWCurr" />
      <PropertyRef Name="DemandMeterKW" />
      <PropertyRef Name="CntrCoef" />
      <PropertyRef Name="QtyDgt" />
      <PropertyRef Name="CalCode" />
      <PropertyRef Name="TimerCode" />
      <PropertyRef Name="WarmPenaltyUse" />
      <PropertyRef Name="ColdPenaltyUse" />
    </Key>
    <Property Name="SRCode" Type="bigint" Nullable="false" />
    <Property Name="CoCode" Type="smallint" Nullable="false" />
    <Property Name="RgnCode" Type="smallint" Nullable="false" />
    <Property Name="CityCode" Type="smallint" Nullable="false" />
    <Property Name="VillageCode" Type="smallint" Nullable="false" />
    <Property Name="GeoState" Type="tinyint" Nullable="false" />
    <Property Name="ReadCode" Type="int" />
    <Property Name="SaleCode" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ReceiptCode" Type="int" />
    <Property Name="BranchCode" Type="int" Nullable="false" />
    <Property Name="SaleType" Type="smallint" Nullable="false" />
    <Property Name="RcptType" Type="smallint" Nullable="false" />
    <Property Name="BranchTypeCode" Type="tinyint" Nullable="false" />
    <Property Name="DurationType" Type="tinyint" />
    <Property Name="SaleCoef" Type="tinyint" />
    <Property Name="WorkDayCode" Type="smallint" Nullable="false" />
    <Property Name="RdrCode" Type="smallint" Nullable="false" />
    <Property Name="RdgSrl" Type="int" Nullable="false" />
    <Property Name="BranchSrl" Type="int" Nullable="false" />
    <Property Name="SaleYear" Type="smallint" Nullable="false" />
    <Property Name="SalePrd" Type="smallint" />
    <Property Name="SaleDateTime" Type="datetime" />
    <Property Name="SaleFormCode" Type="smallint" Nullable="false" />
    <Property Name="CrctnResonCode" Type="smallint" Nullable="false" />
    <Property Name="TrfHCode" Type="decimal" Precision="2" Scale="0" />
    <Property Name="TrfType" Type="tinyint" />
    <Property Name="TrfCode" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="OrgCode" Type="decimal" Precision="8" Scale="0" />
    <Property Name="GeoAreaCode" Type="smallint" />
    <Property Name="SelCode" Type="tinyint" />
    <Property Name="CategoryCode" Type="tinyint" />
    <Property Name="SeeCode" Type="smallint" Nullable="false" />
    <Property Name="ProblemCode" Type="smallint" Nullable="false" />
    <Property Name="CrDbTot" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="CrDbOldYear" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="CrDbDelayDays" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="FmlCode" Type="int" Nullable="false" />
    <Property Name="VoltCode" Type="tinyint" />
    <Property Name="PwrCal" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="PwrCnt" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="CntrFlag" Type="tinyint" />
    <Property Name="ChngCntrFlag" Type="smallint" />
    <Property Name="BilTypeCode" Type="tinyint" />
    <Property Name="Phs" Type="tinyint" />
    <Property Name="Amp" Type="int" Nullable="false" />
    <Property Name="PAYLIMITDATE" Type="datetime" />
    <Property Name="DemageCoef" Type="float" Nullable="false" />
    <Property Name="PwrIcn" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="PwrIcnExpDate" Type="datetime" />
    <Property Name="TmpExpireDate" Type="datetime" />
    <Property Name="PwrOverNum" Type="smallint" Nullable="false" />
    <Property Name="PwrOverFlag" Type="tinyint" />
    <Property Name="DelayAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="TaxAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SesnPeekAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SubscAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="TvAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="DiscAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="PrdAmtOldYears" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="PrdAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="BilAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="BilRndAmt" Type="smallint" Nullable="false" />
    <Property Name="VoltAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="CurrRdgDate" Type="datetime" />
    <Property Name="RcptAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="RcptAmtoldYears" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="RcptDateTime" Type="datetime" />
    <Property Name="ReceiptKind" Type="tinyint" />
    <Property Name="BnkDate" Type="datetime" />
    <Property Name="Item12PwrAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="Item12PeekAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="Item7PeekAmt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="Item5Amt" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="PwrAmt" Type="decimal" Precision="13" Scale="0" />
    <Property Name="UseAmountA" Type="decimal" Precision="13" Scale="0" />
    <Property Name="UseAmountR" Type="decimal" Precision="13" Scale="0" />
    <Property Name="PenaltyAmount" Type="decimal" Precision="13" Scale="0" />
    <Property Name="DifferentAmount" Type="decimal" Precision="13" Scale="0" />
    <Property Name="ShoraAmount" Type="decimal" Precision="13" Scale="0" />
    <Property Name="SaleRequestCode" Type="int" />
    <Property Name="RejectRequestCode" Type="int" />
    <Property Name="RejectDate" Type="datetime" />
    <Property Name="PresureCode" Type="tinyint" />
    <Property Name="ServiceCode" Type="tinyint" />
    <Property Name="TmpFld1" Type="int" />
    <Property Name="TmpFld2" Type="int" />
    <Property Name="TmpFld3" Type="int" />
    <Property Name="TmpFld4" Type="smallint" />
    <Property Name="TmpFld5" Type="smallint" />
    <Property Name="TmpFld6" Type="smallint" />
    <Property Name="TmpFld7" Type="bigint" />
    <Property Name="TmpFld8" Type="bigint" />
    <Property Name="TmpFld9" Type="bigint" />
    <Property Name="TmpFld10" Type="bigint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="OperatorUserId" Type="int" />
    <Property Name="OperatorDeptCode" Type="int" />
    <Property Name="UseAct" Type="decimal" Precision="11" Scale="0" />
    <Property Name="UseReact" Type="decimal" Precision="11" Scale="0" />
    <Property Name="Prev_rdg_date" Type="datetime" />
    <Property Name="OpSaleYear" Type="smallint" />
    <Property Name="OpSalePrd" Type="smallint" />
    <Property Name="OpRejectYear" Type="smallint" />
    <Property Name="OpRejectPrd" Type="smallint" />
    <Property Name="OpRcptYear" Type="smallint" />
    <Property Name="OpRcpPrd" Type="smallint" />
    <Property Name="PwrRead" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PwrUse" Type="decimal" Precision="15" Scale="4" />
    <Property Name="CosFi" Type="float" />
    <Property Name="ExtraAmt" Type="decimal" Precision="13" Scale="0" />
    <Property Name="UsePenalty" Type="decimal" Precision="11" Scale="0" />
    <Property Name="TmpDate1" Type="datetime" />
    <Property Name="TmpDate2" Type="datetime" />
    <Property Name="A1CorrectionUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A1CorrectionAmount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="A2CorrectionUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A2CorrectionAmount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="A3CorrectionUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A3CorrectionAmount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="A4CorrectionUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A4CorrectionAmount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="A5CorrectionUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A5CorrectionAmount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA1Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA1Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="WarmA1Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA1ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="WarmA2Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA2Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="WarmA2Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA2ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="WarmA3Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA3Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="WarmA3Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA3ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="WarmA4Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA4Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="WarmA4Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA4ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="WarmA5Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA5Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="WarmA5Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="WarmA5ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="WarmDays" Type="int" Nullable="false" />
    <Property Name="WarmUsageStep" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdA1Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ColdA1Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdA1Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ColdA1ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdA2Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ColdA2Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdA2Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ColdA2ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdA3Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ColdA3Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdA3Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ColdA3ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdA4Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ColdA4Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdA4Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ColdA4ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdA5Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ColdA5Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdA5Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ColdA5ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdDays" Type="int" Nullable="false" />
    <Property Name="ColdUsageStep" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerA1Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SummerA1Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerA1Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SummerA1ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerA2Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SummerA2Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerA2Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SummerA2ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerA3Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SummerA3Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerA3Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SummerA3ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerA4Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SummerA4Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerA4Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SummerA4ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerA5Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SummerA5Used" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerA5Penalty" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="SummerA5ExtraUsage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="SummerDays" Type="int" Nullable="false" />
    <Property Name="SummerUsageStep" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="R2Amount" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="R2Usage" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A1KWPrior" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A1KWCurr" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A2KWPrior" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A2KWCurr" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A3KWPrior" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A3KWCurr" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A4KWPrior" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A4KWCurr" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A5KWPrior" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="A5KWCurr" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="R1KWPrior" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="R1KWCurr" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="R2KWPrior" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="R2KWCurr" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="DemandMeterKW" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="InstallDate" Type="datetime" />
    <Property Name="CntrCoef" Type="float" Nullable="false" />
    <Property Name="QtyDgt" Type="smallint" Nullable="false" />
    <Property Name="CalCode" Type="tinyint" Nullable="false" />
    <Property Name="TimerCode" Type="tinyint" Nullable="false" />
    <Property Name="WarmPenaltyUse" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ColdPenaltyUse" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="FreeAmount" Type="decimal" Precision="15" Scale="0" />
    <Property Name="DiscGasAmt" Type="decimal" Precision="15" Scale="0" />
    <Property Name="PwrExpAmt" Type="decimal" Precision="15" Scale="0" />
    <Property Name="DisableAmt" Type="decimal" Precision="15" Scale="0" />
    <Property Name="PeekExtraAmt" Type="decimal" Precision="15" Scale="0" />
    <Property Name="LeastDiscountAmt" Type="decimal" Precision="15" Scale="0" />
    <Property Name="MiscUsage" Type="decimal" Precision="15" Scale="4" />
    <Property Name="MiscAmount" Type="decimal" Precision="15" Scale="4" />
    <Property Name="OutOfCntrUsage" Type="decimal" Precision="15" Scale="4" />
    <Property Name="OutOfCntrAmt" Type="decimal" Precision="15" Scale="4" />
    <Property Name="NTmfld1" Type="decimal" Precision="19" Scale="4" />
    <Property Name="NTmfld2" Type="decimal" Precision="19" Scale="4" />
    <Property Name="NTmfld3" Type="decimal" Precision="19" Scale="4" />
    <Property Name="NTmfld4" Type="decimal" Precision="19" Scale="4" />
    <Property Name="NTmfld5" Type="decimal" Precision="19" Scale="4" />
    <Property Name="NTmfld6" Type="decimal" Precision="19" Scale="4" />
    <Property Name="NTmfld7" Type="decimal" Precision="19" Scale="4" />
    <Property Name="NTmfld8" Type="decimal" Precision="19" Scale="4" />
    <Property Name="NTmfld9" Type="decimal" Precision="19" Scale="4" />
    <Property Name="DiscHighPower" Type="decimal" Precision="15" Scale="0" />
    <Property Name="InsuranceAmount" Type="decimal" Precision="8" Scale="0" />
    <Property Name="AvarezBarghAmt" Type="decimal" Precision="15" Scale="0" />
    <Property Name="BillID" Type="nvarchar" MaxLength="4000" />
    <Property Name="ActTypeCode" Type="decimal" Precision="8" Scale="0" />
    <Property Name="PenaltyWarm" Type="decimal" Precision="16" Scale="0" />
    <Property Name="PenaltyCold" Type="decimal" Precision="20" Scale="0" />
    <Property Name="ColdA1Amt" Type="decimal" Precision="14" Scale="0" />
    <Property Name="ColdA2Amt" Type="decimal" Precision="14" Scale="0" />
    <Property Name="ColdA3Amt" Type="decimal" Precision="14" Scale="0" />
    <Property Name="ColdA4Amt" Type="decimal" Precision="14" Scale="0" />
    <Property Name="PrdAmtNet" Type="decimal" Precision="20" Scale="0" />
    <Property Name="WarmToColdRate" Type="int" />
    <Property Name="ColdDaysNet" Type="int" />
    <Property Name="TotalDays" Type="int" />
    <Property Name="ColdA1Use" Type="decimal" Precision="16" Scale="4" />
    <Property Name="ColdA2Use" Type="decimal" Precision="16" Scale="4" />
    <Property Name="ColdA3Use" Type="decimal" Precision="16" Scale="4" />
    <Property Name="ColdA4Use" Type="decimal" Precision="16" Scale="4" />
    <Property Name="PaymentId" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <Association Name="FK_CalcPenaltyRateTbl_CalcRateTbl1">
    <End Role="CalcRateTbl" Type="Self.CalcRateTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalcPenaltyRateTbl" Type="Self.CalcPenaltyRateTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalcRateTbl">
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="TrfType" />
        <PropertyRef Name="TRID" />
        <PropertyRef Name="PresureCode" />
        <PropertyRef Name="LawItem" />
        <PropertyRef Name="SubLawItem" />
      </Principal>
      <Dependent Role="CalcPenaltyRateTbl">
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="TrfType" />
        <PropertyRef Name="TRID" />
        <PropertyRef Name="PresureCode" />
        <PropertyRef Name="LawItem" />
        <PropertyRef Name="SubLawItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalcRateCodeTbl_CalcRateTbl">
    <End Role="CalcRateTbl" Type="Self.CalcRateTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalcRateCodeTbl" Type="Self.CalcRateCodeTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalcRateTbl">
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="TrfType" />
        <PropertyRef Name="TRID" />
        <PropertyRef Name="PresureCode" />
        <PropertyRef Name="LawItem" />
        <PropertyRef Name="SubLawItem" />
      </Principal>
      <Dependent Role="CalcRateCodeTbl">
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="TrfType" />
        <PropertyRef Name="TRID" />
        <PropertyRef Name="PresureCode" />
        <PropertyRef Name="LawItem" />
        <PropertyRef Name="SubLawItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalcRateTbl_CalcTarrifHeaderTbl">
    <End Role="CalcTarrifHeaderTbl" Type="Self.CalcTarrifHeaderTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalcRateTbl" Type="Self.CalcRateTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalcTarrifHeaderTbl">
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfType" />
      </Principal>
      <Dependent Role="CalcRateTbl">
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalcRateTbl_CalcTempratureRegionTbl">
    <End Role="CalcTempratureRegionTbl" Type="Self.CalcTempratureRegionTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalcRateTbl" Type="Self.CalcRateTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalcTempratureRegionTbl">
        <PropertyRef Name="TRID" />
        <PropertyRef Name="CalLawId" />
      </Principal>
      <Dependent Role="CalcRateTbl">
        <PropertyRef Name="TRID" />
        <PropertyRef Name="CalLawId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalcSeasonDefineTbl_CalcTarrifHeaderTbl">
    <End Role="CalcTarrifHeaderTbl" Type="Self.CalcTarrifHeaderTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalcSeasonDefineTbl" Type="Self.CalcSeasonDefineTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalcTarrifHeaderTbl">
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfType" />
      </Principal>
      <Dependent Role="CalcSeasonDefineTbl">
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalcSeasonDefineTbl_CalcTempratureRegionTbl">
    <End Role="CalcTempratureRegionTbl" Type="Self.CalcTempratureRegionTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalcSeasonDefineTbl" Type="Self.CalcSeasonDefineTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalcTempratureRegionTbl">
        <PropertyRef Name="TRID" />
        <PropertyRef Name="CalLawId" />
      </Principal>
      <Dependent Role="CalcSeasonDefineTbl">
        <PropertyRef Name="TRID" />
        <PropertyRef Name="CalLawId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalcTariffTbl_CalcTarrifHeaderTbl">
    <End Role="CalcTarrifHeaderTbl" Type="Self.CalcTarrifHeaderTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalcTariffTbl" Type="Self.CalcTariffTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalcTarrifHeaderTbl">
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfType" />
      </Principal>
      <Dependent Role="CalcTariffTbl">
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalcTarrifHeaderTbl_CalculationLawTbl">
    <End Role="CalcLawTbl" Type="Self.CalcLawTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalcTarrifHeaderTbl" Type="Self.CalcTarrifHeaderTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalcLawTbl">
        <PropertyRef Name="CalLawId" />
      </Principal>
      <Dependent Role="CalcTarrifHeaderTbl">
        <PropertyRef Name="CalLawId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TarrifForGeoTempTbl_CalcTarrifHeaderTbl">
    <End Role="CalcTarrifHeaderTbl" Type="Self.CalcTarrifHeaderTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalcTarrifForGeoTempTbl" Type="Self.CalcTarrifForGeoTempTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalcTarrifHeaderTbl">
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfType" />
      </Principal>
      <Dependent Role="CalcTarrifForGeoTempTbl">
        <PropertyRef Name="TrfHCode" />
        <PropertyRef Name="CalLawId" />
        <PropertyRef Name="TrfType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TarrifForGeoTempTbl_CalcTempratureRegionTbl">
    <End Role="CalcTempratureRegionTbl" Type="Self.CalcTempratureRegionTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CalcTarrifForGeoTempTbl" Type="Self.CalcTarrifForGeoTempTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalcTempratureRegionTbl">
        <PropertyRef Name="TRID" />
        <PropertyRef Name="CalLawId" />
      </Principal>
      <Dependent Role="CalcTarrifForGeoTempTbl">
        <PropertyRef Name="TRID" />
        <PropertyRef Name="CalLawId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AndisheDBGolestanModelStoreContainer">
    <EntitySet Name="CalcLawTbl" EntityType="Self.CalcLawTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcPenaltyRateTbl" EntityType="Self.CalcPenaltyRateTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcRateCodeTbl" EntityType="Self.CalcRateCodeTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcRateTbl" EntityType="Self.CalcRateTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcSeasonDefineTbl" EntityType="Self.CalcSeasonDefineTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcTariffTbl" EntityType="Self.CalcTariffTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcTarrifForGeoTempTbl" EntityType="Self.CalcTarrifForGeoTempTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcTarrifHeaderTbl" EntityType="Self.CalcTarrifHeaderTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcTarrifItemsTbl" EntityType="Self.CalcTarrifItemsTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcTempratureRegionTbl" EntityType="Self.CalcTempratureRegionTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcRegionTypeView" EntityType="Self.CalcRegionTypeView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CalcRegionTypeView].[CoCode] AS [CoCode], 
    [CalcRegionTypeView].[RgnCode] AS [RgnCode], 
    [CalcRegionTypeView].[CityCode] AS [CityCode], 
    [CalcRegionTypeView].[CalLawId] AS [CalLawId], 
    [CalcRegionTypeView].[TrfHCode] AS [TrfHCode], 
    [CalcRegionTypeView].[TrfType] AS [TrfType], 
    [CalcRegionTypeView].[TRID] AS [TRID], 
    [CalcRegionTypeView].[StartDate] AS [StartDate], 
    [CalcRegionTypeView].[EndDate] AS [EndDate], 
    [CalcRegionTypeView].[TrName] AS [TrName], 
    [CalcRegionTypeView].[TrCoef] AS [TrCoef], 
    [CalcRegionTypeView].[trtype] AS [trtype], 
    [CalcRegionTypeView].[TmpFld1] AS [TmpFld1], 
    [CalcRegionTypeView].[TmpFld2] AS [TmpFld2], 
    [CalcRegionTypeView].[TmpFld3] AS [TmpFld3]
    FROM [dbo].[CalcRegionTypeView] AS [CalcRegionTypeView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CalcRgnCityByTrfTempView" EntityType="Self.CalcRgnCityByTrfTempView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CalcRgnCityByTrfTempView].[CoCode] AS [CoCode], 
    [CalcRgnCityByTrfTempView].[RgnCode] AS [RgnCode], 
    [CalcRgnCityByTrfTempView].[CityCode] AS [CityCode], 
    [CalcRgnCityByTrfTempView].[CalLawId] AS [CalLawId], 
    [CalcRgnCityByTrfTempView].[TrfHCode] AS [TrfHCode], 
    [CalcRgnCityByTrfTempView].[TrfType] AS [TrfType], 
    [CalcRgnCityByTrfTempView].[TRID] AS [TRID], 
    [CalcRgnCityByTrfTempView].[StartDate] AS [StartDate], 
    [CalcRgnCityByTrfTempView].[EndDate] AS [EndDate], 
    [CalcRgnCityByTrfTempView].[TrName] AS [TrName], 
    [CalcRgnCityByTrfTempView].[TrCoef] AS [TrCoef], 
    [CalcRgnCityByTrfTempView].[trtype] AS [trtype], 
    [CalcRgnCityByTrfTempView].[AllowedUsage] AS [AllowedUsage], 
    [CalcRgnCityByTrfTempView].[TmpFld1] AS [TmpFld1], 
    [CalcRgnCityByTrfTempView].[TmpFld2] AS [TmpFld2], 
    [CalcRgnCityByTrfTempView].[TmpFld3] AS [TmpFld3]
    FROM [dbo].[CalcRgnCityByTrfTempView] AS [CalcRgnCityByTrfTempView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CalcTempratureRegionView" EntityType="Self.CalcTempratureRegionView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CalcTempratureRegionView].[TRID] AS [TRID], 
    [CalcTempratureRegionView].[CalLawId] AS [CalLawId], 
    [CalcTempratureRegionView].[StartDate] AS [StartDate], 
    [CalcTempratureRegionView].[EndDate] AS [EndDate], 
    [CalcTempratureRegionView].[TrName] AS [TrName], 
    [CalcTempratureRegionView].[TrCoef] AS [TrCoef], 
    [CalcTempratureRegionView].[trtype] AS [trtype], 
    [CalcTempratureRegionView].[LawName] AS [LawName]
    FROM [dbo].[CalcTempratureRegionView] AS [CalcTempratureRegionView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TVNBranchDataView" EntityType="Self.TVNBranchDataView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TVNBranchDataView].[BranchCode] AS [BranchCode], 
    [TVNBranchDataView].[OwnerCode] AS [OwnerCode], 
    [TVNBranchDataView].[OwnerFamily] AS [OwnerFamily], 
    [TVNBranchDataView].[OwnerName] AS [OwnerName], 
    [TVNBranchDataView].[BranchTypeCode] AS [BranchTypeCode], 
    [TVNBranchDataView].[Phs] AS [Phs], 
    [TVNBranchDataView].[Amp] AS [Amp], 
    [TVNBranchDataView].[VoltCode] AS [VoltCode], 
    [TVNBranchDataView].[trfHeader] AS [trfHeader], 
    [TVNBranchDataView].[HomeAdderss] AS [HomeAdderss], 
    [TVNBranchDataView].[HomePoNum] AS [HomePoNum], 
    [TVNBranchDataView].[FmlCode] AS [FmlCode], 
    [TVNBranchDataView].[SelCode] AS [SelCode], 
    [TVNBranchDataView].[BranchSrl] AS [BranchSrl], 
    [TVNBranchDataView].[RgnCode] AS [RgnCode], 
    [TVNBranchDataView].[CityCode] AS [CityCode], 
    [TVNBranchDataView].[VillageCode] AS [VillageCode], 
    [TVNBranchDataView].[PwrCnt] AS [PwrCnt], 
    [TVNBranchDataView].[OrgCode] AS [OrgCode], 
    [TVNBranchDataView].[RdgSrl] AS [RdgSrl], 
    [TVNBranchDataView].[PwrIcn] AS [PwrIcn], 
    [TVNBranchDataView].[PwrIcnExpDate] AS [PwrIcnExpDate], 
    [TVNBranchDataView].[ActTypeCode] AS [ActTypeCode], 
    [TVNBranchDataView].[BranchStatCode] AS [BranchStatCode], 
    [TVNBranchDataView].[CrDBBranchSale] AS [CrDBBranchSale], 
    [TVNBranchDataView].[CrDbTot] AS [CrDbTot], 
    [TVNBranchDataView].[ValidationStatusName] AS [ValidationStatusName], 
    [TVNBranchDataView].[OfficeAddressCode] AS [OfficeAddressCode], 
    [TVNBranchDataView].[HomeAddressCode] AS [HomeAddressCode], 
    [TVNBranchDataView].[BranchAddressCode] AS [BranchAddressCode], 
    [TVNBranchDataView].[DecodeBranchKindCode] AS [DecodeBranchKindCode], 
    [TVNBranchDataView].[BranchKindCode] AS [BranchKindCode], 
    [TVNBranchDataView].[GeoAreaCodeName] AS [GeoAreaCodeName], 
    [TVNBranchDataView].[PostType] AS [PostType], 
    [TVNBranchDataView].[PresureCode] AS [PresureCode], 
    [TVNBranchDataView].[ServiceCode] AS [ServiceCode], 
    [TVNBranchDataView].[BranchCntractDate] AS [BranchCntractDate], 
    [TVNBranchDataView].[BranchCreatDate] AS [BranchCreatDate], 
    [TVNBranchDataView].[TmpExpireDate] AS [TmpExpireDate], 
    [TVNBranchDataView].[OwnerNatCode] AS [OwnerNatCode], 
    [TVNBranchDataView].[ShomareShenasname] AS [ShomareShenasname], 
    [TVNBranchDataView].[IssuedFrom] AS [IssuedFrom], 
    [TVNBranchDataView].[FatherName] AS [FatherName], 
    [TVNBranchDataView].[Email] AS [Email], 
    [TVNBranchDataView].[TrfCode] AS [TrfCode], 
    [TVNBranchDataView].[WorkDayCode] AS [WorkDayCode], 
    [TVNBranchDataView].[RdrCode] AS [RdrCode], 
    [TVNBranchDataView].[InstlCntrCode] AS [InstlCntrCode], 
    [TVNBranchDataView].[InstallDate3Rate] AS [InstallDate3Rate], 
    [TVNBranchDataView].[ChngCntrCode] AS [ChngCntrCode], 
    [TVNBranchDataView].[CrDbOtherCost] AS [CrDbOtherCost], 
    [TVNBranchDataView].[SpecialCode] AS [SpecialCode], 
    [TVNBranchDataView].[Adress] AS [Adress], 
    [TVNBranchDataView].[MobileNo] AS [MobileNo], 
    [TVNBranchDataView].[FixedTel] AS [FixedTel], 
    [TVNBranchDataView].[CoCode] AS [CoCode], 
    [TVNBranchDataView].[FabrikNumber] AS [FabrikNumber], 
    [TVNBranchDataView].[PrdcrCode] AS [PrdcrCode], 
    [TVNBranchDataView].[CntrKind] AS [CntrKind], 
    [TVNBranchDataView].[EshterakCode] AS [EshterakCode], 
    [TVNBranchDataView].[IdentityCode] AS [IdentityCode], 
    [TVNBranchDataView].[GeoState] AS [GeoState], 
    [TVNBranchDataView].[TrfHCode] AS [TrfHCode], 
    [TVNBranchDataView].[SfscTrfCode] AS [SfscTrfCode], 
    [TVNBranchDataView].[CategoryCode] AS [CategoryCode], 
    [TVNBranchDataView].[Expr1] AS [Expr1], 
    [TVNBranchDataView].[CounterCode] AS [CounterCode], 
    [TVNBranchDataView].[QtyDgt] AS [QtyDgt], 
    [TVNBranchDataView].[UpdInstDate] AS [UpdInstDate], 
    [TVNBranchDataView].[LastReadDate] AS [LastReadDate], 
    [TVNBranchDataView].[CntrUninsDate] AS [CntrUninsDate], 
    [TVNBranchDataView].[CntrCoef] AS [CntrCoef], 
    [TVNBranchDataView].[CounterTypeCode] AS [CounterTypeCode], 
    [TVNBranchDataView].[CntrStatCode] AS [CntrStatCode], 
    [TVNBranchDataView].[DurationType] AS [DurationType], 
    [TVNBranchDataView].[InstallDate] AS [InstallDate], 
    [TVNBranchDataView].[TimerCode] AS [TimerCode], 
    [TVNBranchDataView].[UpdUninstDate] AS [UpdUninstDate], 
    [TVNBranchDataView].[SmartCounter] AS [SmartCounter], 
    [TVNBranchDataView].[CalCode] AS [CalCode], 
    [TVNBranchDataView].[PolompNum] AS [PolompNum], 
    [TVNBranchDataView].[TrfType] AS [TrfType], 
    [TVNBranchDataView].[ownerTypeCode] AS [ownerTypeCode], 
    [TVNBranchDataView].[GeoAreaCode] AS [GeoAreaCode], 
    [TVNBranchDataView].[TmpFld6] AS [TmpFld6], 
    [TVNBranchDataView].[NewBranchCode] AS [NewBranchCode], 
    [TVNBranchDataView].[RealPower] AS [RealPower], 
    [TVNBranchDataView].[DomainCode] AS [DomainCode], 
    [TVNBranchDataView].[DimandMeter] AS [DimandMeter], 
    [TVNBranchDataView].[CustomerStatus] AS [CustomerStatus], 
    [TVNBranchDataView].[Alley] AS [Alley], 
    [TVNBranchDataView].[LatitueX] AS [LatitueX], 
    [TVNBranchDataView].[LongitudeY] AS [LongitudeY], 
    [TVNBranchDataView].[BranchModifiedDate] AS [BranchModifiedDate], 
    [TVNBranchDataView].[BuiltUpArea] AS [BuiltUpArea], 
    [TVNBranchDataView].[BillId] AS [BillId], 
    [TVNBranchDataView].[TmpFld5] AS [TmpFld5], 
    [TVNBranchDataView].[Codeab] AS [Codeab], 
    [TVNBranchDataView].[LstPayLimitDate] AS [LstPayLimitDate], 
    [TVNBranchDataView].[LastRcptDate] AS [LastRcptDate], 
    [TVNBranchDataView].[FixedTel2] AS [FixedTel2], 
    [TVNBranchDataView].[Gender] AS [Gender], 
    [TVNBranchDataView].[Expr2] AS [Expr2], 
    [TVNBranchDataView].[LetterExpireDate] AS [LetterExpireDate], 
    [TVNBranchDataView].[LetterAndicator] AS [LetterAndicator], 
    [TVNBranchDataView].[LetterDate] AS [LetterDate], 
    [TVNBranchDataView].[IndivisualCode] AS [IndivisualCode], 
    [TVNBranchDataView].[Fax] AS [Fax]
    FROM [dbo].[TVNBranchDataView] AS [TVNBranchDataView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TvnCounterView" EntityType="Self.TvnCounterView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TvnCounterView].[BranchCode] AS [BranchCode], 
    [TvnCounterView].[CounterCode] AS [CounterCode], 
    [TvnCounterView].[BranchTypeCode] AS [BranchTypeCode], 
    [TvnCounterView].[CoCode] AS [CoCode], 
    [TvnCounterView].[RgnCode] AS [RgnCode], 
    [TvnCounterView].[CityCode] AS [CityCode], 
    [TvnCounterView].[VillageCode] AS [VillageCode], 
    [TvnCounterView].[WorkDayCode] AS [WorkDayCode], 
    [TvnCounterView].[RdrCode] AS [RdrCode], 
    [TvnCounterView].[CounterTypeCode] AS [CounterTypeCode], 
    [TvnCounterView].[InstallDate] AS [InstallDate], 
    [TvnCounterView].[FabrikNumber] AS [FabrikNumber], 
    [TvnCounterView].[TimerCode] AS [TimerCode], 
    [TvnCounterView].[TimerFabNumber] AS [TimerFabNumber], 
    [TvnCounterView].[DomainCode] AS [DomainCode], 
    [TvnCounterView].[DemandCoef] AS [DemandCoef], 
    [TvnCounterView].[CntrUninsDate] AS [CntrUninsDate], 
    [TvnCounterView].[UpdUninstDate] AS [UpdUninstDate], 
    [TvnCounterView].[CntrStatCode] AS [CntrStatCode], 
    [TvnCounterView].[ChngReson] AS [ChngReson], 
    [TvnCounterView].[ChangeTypeCode] AS [ChangeTypeCode], 
    [TvnCounterView].[CntrCoef] AS [CntrCoef], 
    [TvnCounterView].[PrdcrCode] AS [PrdcrCode], 
    [TvnCounterView].[CntrKind] AS [CntrKind], 
    [TvnCounterView].[QtyDgt] AS [QtyDgt], 
    [TvnCounterView].[CalCode] AS [CalCode], 
    [TvnCounterView].[UpdInstDate] AS [UpdInstDate], 
    [TvnCounterView].[InstallerCode] AS [InstallerCode], 
    [TvnCounterView].[LastReadDate] AS [LastReadDate], 
    [TvnCounterView].[VirtualLastReadDate] AS [VirtualLastReadDate], 
    [TvnCounterView].[PolompNum] AS [PolompNum], 
    [TvnCounterView].[CtInitialVolt] AS [CtInitialVolt], 
    [TvnCounterView].[PtInitialVolt] AS [PtInitialVolt], 
    [TvnCounterView].[CtSecondVolt] AS [CtSecondVolt], 
    [TvnCounterView].[PtSecondVolt] AS [PtSecondVolt], 
    [TvnCounterView].[Feeder] AS [Feeder], 
    [TvnCounterView].[Post] AS [Post], 
    [TvnCounterView].[InstallRequestCode] AS [InstallRequestCode], 
    [TvnCounterView].[UnInstallRequestCode] AS [UnInstallRequestCode], 
    [TvnCounterView].[TmpFld1] AS [TmpFld1], 
    [TvnCounterView].[TmpFld2] AS [TmpFld2], 
    [TvnCounterView].[TmpFld3] AS [TmpFld3], 
    [TvnCounterView].[ModifiedDate] AS [ModifiedDate], 
    [TvnCounterView].[CreationDate] AS [CreationDate], 
    [TvnCounterView].[SmartCounter] AS [SmartCounter]
    FROM [dbo].[TvnCounterView] AS [TvnCounterView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TVNF50FormView" EntityType="Self.TVNF50FormView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TVNF50FormView].[BranchCode] AS [BranchCode], 
    [TVNF50FormView].[BnkDate] AS [BnkDate], 
    [TVNF50FormView].[RcptDateTime] AS [RcptDateTime], 
    [TVNF50FormView].[RcptType] AS [RcptType], 
    [TVNF50FormView].[ReceiptKind] AS [ReceiptKind], 
    [TVNF50FormView].[IEFileName] AS [IEFileName], 
    [TVNF50FormView].[FileDate] AS [FileDate], 
    [TVNF50FormView].[SRCode] AS [SRCode], 
    [TVNF50FormView].[RcptAmt] AS [RcptAmt], 
    [TVNF50FormView].[SaleCode] AS [SaleCode], 
    [TVNF50FormView].[BillID] AS [BillID], 
    [TVNF50FormView].[PaymentID] AS [PaymentID], 
    [TVNF50FormView].[BankCode] AS [BankCode], 
    [TVNF50FormView].[BankBranchCode] AS [BankBranchCode], 
    [TVNF50FormView].[RefrenceCode] AS [RefrenceCode], 
    [TVNF50FormView].[RgnCode] AS [RgnCode], 
    [TVNF50FormView].[CityCode] AS [CityCode], 
    [TVNF50FormView].[CoCode] AS [CoCode], 
    [TVNF50FormView].[ReceiptSource] AS [ReceiptSource]
    FROM [dbo].[TVNF50FormView] AS [TVNF50FormView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TVNNEWForm30View" EntityType="Self.TVNNEWForm30View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TVNNEWForm30View].[SRCode] AS [SRCode], 
    [TVNNEWForm30View].[CoCode] AS [CoCode], 
    [TVNNEWForm30View].[RgnCode] AS [RgnCode], 
    [TVNNEWForm30View].[CityCode] AS [CityCode], 
    [TVNNEWForm30View].[VillageCode] AS [VillageCode], 
    [TVNNEWForm30View].[GeoState] AS [GeoState], 
    [TVNNEWForm30View].[ReadCode] AS [ReadCode], 
    [TVNNEWForm30View].[SaleCode] AS [SaleCode], 
    [TVNNEWForm30View].[ReceiptCode] AS [ReceiptCode], 
    [TVNNEWForm30View].[BranchCode] AS [BranchCode], 
    [TVNNEWForm30View].[SaleType] AS [SaleType], 
    [TVNNEWForm30View].[RcptType] AS [RcptType], 
    [TVNNEWForm30View].[BranchTypeCode] AS [BranchTypeCode], 
    [TVNNEWForm30View].[DurationType] AS [DurationType], 
    [TVNNEWForm30View].[SaleCoef] AS [SaleCoef], 
    [TVNNEWForm30View].[WorkDayCode] AS [WorkDayCode], 
    [TVNNEWForm30View].[RdrCode] AS [RdrCode], 
    [TVNNEWForm30View].[RdgSrl] AS [RdgSrl], 
    [TVNNEWForm30View].[BranchSrl] AS [BranchSrl], 
    [TVNNEWForm30View].[SaleYear] AS [SaleYear], 
    [TVNNEWForm30View].[SalePrd] AS [SalePrd], 
    [TVNNEWForm30View].[SaleDateTime] AS [SaleDateTime], 
    [TVNNEWForm30View].[SaleFormCode] AS [SaleFormCode], 
    [TVNNEWForm30View].[CrctnResonCode] AS [CrctnResonCode], 
    [TVNNEWForm30View].[TrfHCode] AS [TrfHCode], 
    [TVNNEWForm30View].[TrfType] AS [TrfType], 
    [TVNNEWForm30View].[TrfCode] AS [TrfCode], 
    [TVNNEWForm30View].[OrgCode] AS [OrgCode], 
    [TVNNEWForm30View].[GeoAreaCode] AS [GeoAreaCode], 
    [TVNNEWForm30View].[SelCode] AS [SelCode], 
    [TVNNEWForm30View].[CategoryCode] AS [CategoryCode], 
    [TVNNEWForm30View].[SeeCode] AS [SeeCode], 
    [TVNNEWForm30View].[ProblemCode] AS [ProblemCode], 
    [TVNNEWForm30View].[CrDbTot] AS [CrDbTot], 
    [TVNNEWForm30View].[CrDbOldYear] AS [CrDbOldYear], 
    [TVNNEWForm30View].[CrDbDelayDays] AS [CrDbDelayDays], 
    [TVNNEWForm30View].[FmlCode] AS [FmlCode], 
    [TVNNEWForm30View].[VoltCode] AS [VoltCode], 
    [TVNNEWForm30View].[PwrCal] AS [PwrCal], 
    [TVNNEWForm30View].[PwrCnt] AS [PwrCnt], 
    [TVNNEWForm30View].[CntrFlag] AS [CntrFlag], 
    [TVNNEWForm30View].[ChngCntrFlag] AS [ChngCntrFlag], 
    [TVNNEWForm30View].[BilTypeCode] AS [BilTypeCode], 
    [TVNNEWForm30View].[Phs] AS [Phs], 
    [TVNNEWForm30View].[Amp] AS [Amp], 
    [TVNNEWForm30View].[PAYLIMITDATE] AS [PAYLIMITDATE], 
    [TVNNEWForm30View].[DemageCoef] AS [DemageCoef], 
    [TVNNEWForm30View].[PwrIcn] AS [PwrIcn], 
    [TVNNEWForm30View].[PwrIcnExpDate] AS [PwrIcnExpDate], 
    [TVNNEWForm30View].[TmpExpireDate] AS [TmpExpireDate], 
    [TVNNEWForm30View].[PwrOverNum] AS [PwrOverNum], 
    [TVNNEWForm30View].[PwrOverFlag] AS [PwrOverFlag], 
    [TVNNEWForm30View].[DelayAmt] AS [DelayAmt], 
    [TVNNEWForm30View].[TaxAmt] AS [TaxAmt], 
    [TVNNEWForm30View].[SesnPeekAmt] AS [SesnPeekAmt], 
    [TVNNEWForm30View].[SubscAmt] AS [SubscAmt], 
    [TVNNEWForm30View].[TvAmt] AS [TvAmt], 
    [TVNNEWForm30View].[DiscAmt] AS [DiscAmt], 
    [TVNNEWForm30View].[PrdAmtOldYears] AS [PrdAmtOldYears], 
    [TVNNEWForm30View].[PrdAmt] AS [PrdAmt], 
    [TVNNEWForm30View].[BilAmt] AS [BilAmt], 
    [TVNNEWForm30View].[BilRndAmt] AS [BilRndAmt], 
    [TVNNEWForm30View].[VoltAmt] AS [VoltAmt], 
    [TVNNEWForm30View].[CurrRdgDate] AS [CurrRdgDate], 
    [TVNNEWForm30View].[RcptAmt] AS [RcptAmt], 
    [TVNNEWForm30View].[RcptAmtoldYears] AS [RcptAmtoldYears], 
    [TVNNEWForm30View].[RcptDateTime] AS [RcptDateTime], 
    [TVNNEWForm30View].[ReceiptKind] AS [ReceiptKind], 
    [TVNNEWForm30View].[BnkDate] AS [BnkDate], 
    [TVNNEWForm30View].[Item12PwrAmt] AS [Item12PwrAmt], 
    [TVNNEWForm30View].[Item12PeekAmt] AS [Item12PeekAmt], 
    [TVNNEWForm30View].[Item7PeekAmt] AS [Item7PeekAmt], 
    [TVNNEWForm30View].[Item5Amt] AS [Item5Amt], 
    [TVNNEWForm30View].[PwrAmt] AS [PwrAmt], 
    [TVNNEWForm30View].[UseAmountA] AS [UseAmountA], 
    [TVNNEWForm30View].[UseAmountR] AS [UseAmountR], 
    [TVNNEWForm30View].[PenaltyAmount] AS [PenaltyAmount], 
    [TVNNEWForm30View].[DifferentAmount] AS [DifferentAmount], 
    [TVNNEWForm30View].[ShoraAmount] AS [ShoraAmount], 
    [TVNNEWForm30View].[SaleRequestCode] AS [SaleRequestCode], 
    [TVNNEWForm30View].[RejectRequestCode] AS [RejectRequestCode], 
    [TVNNEWForm30View].[RejectDate] AS [RejectDate], 
    [TVNNEWForm30View].[PresureCode] AS [PresureCode], 
    [TVNNEWForm30View].[ServiceCode] AS [ServiceCode], 
    [TVNNEWForm30View].[TmpFld1] AS [TmpFld1], 
    [TVNNEWForm30View].[TmpFld2] AS [TmpFld2], 
    [TVNNEWForm30View].[TmpFld3] AS [TmpFld3], 
    [TVNNEWForm30View].[TmpFld4] AS [TmpFld4], 
    [TVNNEWForm30View].[TmpFld5] AS [TmpFld5], 
    [TVNNEWForm30View].[TmpFld6] AS [TmpFld6], 
    [TVNNEWForm30View].[TmpFld7] AS [TmpFld7], 
    [TVNNEWForm30View].[TmpFld8] AS [TmpFld8], 
    [TVNNEWForm30View].[TmpFld9] AS [TmpFld9], 
    [TVNNEWForm30View].[TmpFld10] AS [TmpFld10], 
    [TVNNEWForm30View].[ModifiedDate] AS [ModifiedDate], 
    [TVNNEWForm30View].[CreationDate] AS [CreationDate], 
    [TVNNEWForm30View].[OperatorUserId] AS [OperatorUserId], 
    [TVNNEWForm30View].[OperatorDeptCode] AS [OperatorDeptCode], 
    [TVNNEWForm30View].[UseAct] AS [UseAct], 
    [TVNNEWForm30View].[UseReact] AS [UseReact], 
    [TVNNEWForm30View].[Prev_rdg_date] AS [Prev_rdg_date], 
    [TVNNEWForm30View].[OpSaleYear] AS [OpSaleYear], 
    [TVNNEWForm30View].[OpSalePrd] AS [OpSalePrd], 
    [TVNNEWForm30View].[OpRejectYear] AS [OpRejectYear], 
    [TVNNEWForm30View].[OpRejectPrd] AS [OpRejectPrd], 
    [TVNNEWForm30View].[OpRcptYear] AS [OpRcptYear], 
    [TVNNEWForm30View].[OpRcpPrd] AS [OpRcpPrd], 
    [TVNNEWForm30View].[PwrRead] AS [PwrRead], 
    [TVNNEWForm30View].[PwrUse] AS [PwrUse], 
    [TVNNEWForm30View].[CosFi] AS [CosFi], 
    [TVNNEWForm30View].[ExtraAmt] AS [ExtraAmt], 
    [TVNNEWForm30View].[UsePenalty] AS [UsePenalty], 
    [TVNNEWForm30View].[TmpDate1] AS [TmpDate1], 
    [TVNNEWForm30View].[TmpDate2] AS [TmpDate2], 
    [TVNNEWForm30View].[A1CorrectionUsage] AS [A1CorrectionUsage], 
    [TVNNEWForm30View].[A1CorrectionAmount] AS [A1CorrectionAmount], 
    [TVNNEWForm30View].[A2CorrectionUsage] AS [A2CorrectionUsage], 
    [TVNNEWForm30View].[A2CorrectionAmount] AS [A2CorrectionAmount], 
    [TVNNEWForm30View].[A3CorrectionUsage] AS [A3CorrectionUsage], 
    [TVNNEWForm30View].[A3CorrectionAmount] AS [A3CorrectionAmount], 
    [TVNNEWForm30View].[A4CorrectionUsage] AS [A4CorrectionUsage], 
    [TVNNEWForm30View].[A4CorrectionAmount] AS [A4CorrectionAmount], 
    [TVNNEWForm30View].[A5CorrectionUsage] AS [A5CorrectionUsage], 
    [TVNNEWForm30View].[A5CorrectionAmount] AS [A5CorrectionAmount], 
    [TVNNEWForm30View].[WarmA1Amount] AS [WarmA1Amount], 
    [TVNNEWForm30View].[WarmA1Used] AS [WarmA1Used], 
    [TVNNEWForm30View].[WarmA1Penalty] AS [WarmA1Penalty], 
    [TVNNEWForm30View].[WarmA1ExtraUsage] AS [WarmA1ExtraUsage], 
    [TVNNEWForm30View].[WarmA2Amount] AS [WarmA2Amount], 
    [TVNNEWForm30View].[WarmA2Used] AS [WarmA2Used], 
    [TVNNEWForm30View].[WarmA2Penalty] AS [WarmA2Penalty], 
    [TVNNEWForm30View].[WarmA2ExtraUsage] AS [WarmA2ExtraUsage], 
    [TVNNEWForm30View].[WarmA3Amount] AS [WarmA3Amount], 
    [TVNNEWForm30View].[WarmA3Used] AS [WarmA3Used], 
    [TVNNEWForm30View].[WarmA3Penalty] AS [WarmA3Penalty], 
    [TVNNEWForm30View].[WarmA3ExtraUsage] AS [WarmA3ExtraUsage], 
    [TVNNEWForm30View].[WarmA4Amount] AS [WarmA4Amount], 
    [TVNNEWForm30View].[WarmA4Used] AS [WarmA4Used], 
    [TVNNEWForm30View].[WarmA4Penalty] AS [WarmA4Penalty], 
    [TVNNEWForm30View].[WarmA4ExtraUsage] AS [WarmA4ExtraUsage], 
    [TVNNEWForm30View].[WarmA5Amount] AS [WarmA5Amount], 
    [TVNNEWForm30View].[WarmA5Used] AS [WarmA5Used], 
    [TVNNEWForm30View].[WarmA5Penalty] AS [WarmA5Penalty], 
    [TVNNEWForm30View].[WarmA5ExtraUsage] AS [WarmA5ExtraUsage], 
    [TVNNEWForm30View].[WarmDays] AS [WarmDays], 
    [TVNNEWForm30View].[WarmUsageStep] AS [WarmUsageStep], 
    [TVNNEWForm30View].[ColdA1Amount] AS [ColdA1Amount], 
    [TVNNEWForm30View].[ColdA1Used] AS [ColdA1Used], 
    [TVNNEWForm30View].[ColdA1Penalty] AS [ColdA1Penalty], 
    [TVNNEWForm30View].[ColdA1ExtraUsage] AS [ColdA1ExtraUsage], 
    [TVNNEWForm30View].[ColdA2Amount] AS [ColdA2Amount], 
    [TVNNEWForm30View].[ColdA2Used] AS [ColdA2Used], 
    [TVNNEWForm30View].[ColdA2Penalty] AS [ColdA2Penalty], 
    [TVNNEWForm30View].[ColdA2ExtraUsage] AS [ColdA2ExtraUsage], 
    [TVNNEWForm30View].[ColdA3Amount] AS [ColdA3Amount], 
    [TVNNEWForm30View].[ColdA3Used] AS [ColdA3Used], 
    [TVNNEWForm30View].[ColdA3Penalty] AS [ColdA3Penalty], 
    [TVNNEWForm30View].[ColdA3ExtraUsage] AS [ColdA3ExtraUsage], 
    [TVNNEWForm30View].[ColdA4Amount] AS [ColdA4Amount], 
    [TVNNEWForm30View].[ColdA4Used] AS [ColdA4Used], 
    [TVNNEWForm30View].[ColdA4Penalty] AS [ColdA4Penalty], 
    [TVNNEWForm30View].[ColdA4ExtraUsage] AS [ColdA4ExtraUsage], 
    [TVNNEWForm30View].[ColdA5Amount] AS [ColdA5Amount], 
    [TVNNEWForm30View].[ColdA5Used] AS [ColdA5Used], 
    [TVNNEWForm30View].[ColdA5Penalty] AS [ColdA5Penalty], 
    [TVNNEWForm30View].[ColdA5ExtraUsage] AS [ColdA5ExtraUsage], 
    [TVNNEWForm30View].[ColdDays] AS [ColdDays], 
    [TVNNEWForm30View].[ColdUsageStep] AS [ColdUsageStep], 
    [TVNNEWForm30View].[SummerA1Amount] AS [SummerA1Amount], 
    [TVNNEWForm30View].[SummerA1Used] AS [SummerA1Used], 
    [TVNNEWForm30View].[SummerA1Penalty] AS [SummerA1Penalty], 
    [TVNNEWForm30View].[SummerA1ExtraUsage] AS [SummerA1ExtraUsage], 
    [TVNNEWForm30View].[SummerA2Amount] AS [SummerA2Amount], 
    [TVNNEWForm30View].[SummerA2Used] AS [SummerA2Used], 
    [TVNNEWForm30View].[SummerA2Penalty] AS [SummerA2Penalty], 
    [TVNNEWForm30View].[SummerA2ExtraUsage] AS [SummerA2ExtraUsage], 
    [TVNNEWForm30View].[SummerA3Amount] AS [SummerA3Amount], 
    [TVNNEWForm30View].[SummerA3Used] AS [SummerA3Used], 
    [TVNNEWForm30View].[SummerA3Penalty] AS [SummerA3Penalty], 
    [TVNNEWForm30View].[SummerA3ExtraUsage] AS [SummerA3ExtraUsage], 
    [TVNNEWForm30View].[SummerA4Amount] AS [SummerA4Amount], 
    [TVNNEWForm30View].[SummerA4Used] AS [SummerA4Used], 
    [TVNNEWForm30View].[SummerA4Penalty] AS [SummerA4Penalty], 
    [TVNNEWForm30View].[SummerA4ExtraUsage] AS [SummerA4ExtraUsage], 
    [TVNNEWForm30View].[SummerA5Amount] AS [SummerA5Amount], 
    [TVNNEWForm30View].[SummerA5Used] AS [SummerA5Used], 
    [TVNNEWForm30View].[SummerA5Penalty] AS [SummerA5Penalty], 
    [TVNNEWForm30View].[SummerA5ExtraUsage] AS [SummerA5ExtraUsage], 
    [TVNNEWForm30View].[SummerDays] AS [SummerDays], 
    [TVNNEWForm30View].[SummerUsageStep] AS [SummerUsageStep], 
    [TVNNEWForm30View].[R2Amount] AS [R2Amount], 
    [TVNNEWForm30View].[R2Usage] AS [R2Usage], 
    [TVNNEWForm30View].[A1KWPrior] AS [A1KWPrior], 
    [TVNNEWForm30View].[A1KWCurr] AS [A1KWCurr], 
    [TVNNEWForm30View].[A2KWPrior] AS [A2KWPrior], 
    [TVNNEWForm30View].[A2KWCurr] AS [A2KWCurr], 
    [TVNNEWForm30View].[A3KWPrior] AS [A3KWPrior], 
    [TVNNEWForm30View].[A3KWCurr] AS [A3KWCurr], 
    [TVNNEWForm30View].[A4KWPrior] AS [A4KWPrior], 
    [TVNNEWForm30View].[A4KWCurr] AS [A4KWCurr], 
    [TVNNEWForm30View].[A5KWPrior] AS [A5KWPrior], 
    [TVNNEWForm30View].[A5KWCurr] AS [A5KWCurr], 
    [TVNNEWForm30View].[R1KWPrior] AS [R1KWPrior], 
    [TVNNEWForm30View].[R1KWCurr] AS [R1KWCurr], 
    [TVNNEWForm30View].[R2KWPrior] AS [R2KWPrior], 
    [TVNNEWForm30View].[R2KWCurr] AS [R2KWCurr], 
    [TVNNEWForm30View].[DemandMeterKW] AS [DemandMeterKW], 
    [TVNNEWForm30View].[InstallDate] AS [InstallDate], 
    [TVNNEWForm30View].[CntrCoef] AS [CntrCoef], 
    [TVNNEWForm30View].[QtyDgt] AS [QtyDgt], 
    [TVNNEWForm30View].[CalCode] AS [CalCode], 
    [TVNNEWForm30View].[TimerCode] AS [TimerCode], 
    [TVNNEWForm30View].[WarmPenaltyUse] AS [WarmPenaltyUse], 
    [TVNNEWForm30View].[ColdPenaltyUse] AS [ColdPenaltyUse], 
    [TVNNEWForm30View].[FreeAmount] AS [FreeAmount], 
    [TVNNEWForm30View].[DiscGasAmt] AS [DiscGasAmt], 
    [TVNNEWForm30View].[PwrExpAmt] AS [PwrExpAmt], 
    [TVNNEWForm30View].[DisableAmt] AS [DisableAmt], 
    [TVNNEWForm30View].[PeekExtraAmt] AS [PeekExtraAmt], 
    [TVNNEWForm30View].[LeastDiscountAmt] AS [LeastDiscountAmt], 
    [TVNNEWForm30View].[MiscUsage] AS [MiscUsage], 
    [TVNNEWForm30View].[MiscAmount] AS [MiscAmount], 
    [TVNNEWForm30View].[OutOfCntrUsage] AS [OutOfCntrUsage], 
    [TVNNEWForm30View].[OutOfCntrAmt] AS [OutOfCntrAmt], 
    [TVNNEWForm30View].[NTmfld1] AS [NTmfld1], 
    [TVNNEWForm30View].[NTmfld2] AS [NTmfld2], 
    [TVNNEWForm30View].[NTmfld3] AS [NTmfld3], 
    [TVNNEWForm30View].[NTmfld4] AS [NTmfld4], 
    [TVNNEWForm30View].[NTmfld5] AS [NTmfld5], 
    [TVNNEWForm30View].[NTmfld6] AS [NTmfld6], 
    [TVNNEWForm30View].[NTmfld7] AS [NTmfld7], 
    [TVNNEWForm30View].[NTmfld8] AS [NTmfld8], 
    [TVNNEWForm30View].[NTmfld9] AS [NTmfld9], 
    [TVNNEWForm30View].[DiscHighPower] AS [DiscHighPower], 
    [TVNNEWForm30View].[InsuranceAmount] AS [InsuranceAmount], 
    [TVNNEWForm30View].[AvarezBarghAmt] AS [AvarezBarghAmt], 
    [TVNNEWForm30View].[BillID] AS [BillID], 
    [TVNNEWForm30View].[ActTypeCode] AS [ActTypeCode], 
    [TVNNEWForm30View].[PenaltyWarm] AS [PenaltyWarm], 
    [TVNNEWForm30View].[PenaltyCold] AS [PenaltyCold], 
    [TVNNEWForm30View].[ColdA1Amt] AS [ColdA1Amt], 
    [TVNNEWForm30View].[ColdA2Amt] AS [ColdA2Amt], 
    [TVNNEWForm30View].[ColdA3Amt] AS [ColdA3Amt], 
    [TVNNEWForm30View].[ColdA4Amt] AS [ColdA4Amt], 
    [TVNNEWForm30View].[PrdAmtNet] AS [PrdAmtNet], 
    [TVNNEWForm30View].[WarmToColdRate] AS [WarmToColdRate], 
    [TVNNEWForm30View].[ColdDaysNet] AS [ColdDaysNet], 
    [TVNNEWForm30View].[TotalDays] AS [TotalDays], 
    [TVNNEWForm30View].[ColdA1Use] AS [ColdA1Use], 
    [TVNNEWForm30View].[ColdA2Use] AS [ColdA2Use], 
    [TVNNEWForm30View].[ColdA3Use] AS [ColdA3Use], 
    [TVNNEWForm30View].[ColdA4Use] AS [ColdA4Use], 
    [TVNNEWForm30View].[PaymentId] AS [PaymentId]
    FROM [dbo].[TVNNEWForm30View] AS [TVNNEWForm30View]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CalcPenaltyRateTbl_CalcRateTbl1" Association="Self.FK_CalcPenaltyRateTbl_CalcRateTbl1">
      <End Role="CalcRateTbl" EntitySet="CalcRateTbl" />
      <End Role="CalcPenaltyRateTbl" EntitySet="CalcPenaltyRateTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_CalcRateCodeTbl_CalcRateTbl" Association="Self.FK_CalcRateCodeTbl_CalcRateTbl">
      <End Role="CalcRateTbl" EntitySet="CalcRateTbl" />
      <End Role="CalcRateCodeTbl" EntitySet="CalcRateCodeTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_CalcRateTbl_CalcTarrifHeaderTbl" Association="Self.FK_CalcRateTbl_CalcTarrifHeaderTbl">
      <End Role="CalcTarrifHeaderTbl" EntitySet="CalcTarrifHeaderTbl" />
      <End Role="CalcRateTbl" EntitySet="CalcRateTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_CalcRateTbl_CalcTempratureRegionTbl" Association="Self.FK_CalcRateTbl_CalcTempratureRegionTbl">
      <End Role="CalcTempratureRegionTbl" EntitySet="CalcTempratureRegionTbl" />
      <End Role="CalcRateTbl" EntitySet="CalcRateTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_CalcSeasonDefineTbl_CalcTarrifHeaderTbl" Association="Self.FK_CalcSeasonDefineTbl_CalcTarrifHeaderTbl">
      <End Role="CalcTarrifHeaderTbl" EntitySet="CalcTarrifHeaderTbl" />
      <End Role="CalcSeasonDefineTbl" EntitySet="CalcSeasonDefineTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_CalcSeasonDefineTbl_CalcTempratureRegionTbl" Association="Self.FK_CalcSeasonDefineTbl_CalcTempratureRegionTbl">
      <End Role="CalcTempratureRegionTbl" EntitySet="CalcTempratureRegionTbl" />
      <End Role="CalcSeasonDefineTbl" EntitySet="CalcSeasonDefineTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_CalcTariffTbl_CalcTarrifHeaderTbl" Association="Self.FK_CalcTariffTbl_CalcTarrifHeaderTbl">
      <End Role="CalcTarrifHeaderTbl" EntitySet="CalcTarrifHeaderTbl" />
      <End Role="CalcTariffTbl" EntitySet="CalcTariffTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_CalcTarrifHeaderTbl_CalculationLawTbl" Association="Self.FK_CalcTarrifHeaderTbl_CalculationLawTbl">
      <End Role="CalcLawTbl" EntitySet="CalcLawTbl" />
      <End Role="CalcTarrifHeaderTbl" EntitySet="CalcTarrifHeaderTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_TarrifForGeoTempTbl_CalcTarrifHeaderTbl" Association="Self.FK_TarrifForGeoTempTbl_CalcTarrifHeaderTbl">
      <End Role="CalcTarrifHeaderTbl" EntitySet="CalcTarrifHeaderTbl" />
      <End Role="CalcTarrifForGeoTempTbl" EntitySet="CalcTarrifForGeoTempTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_TarrifForGeoTempTbl_CalcTempratureRegionTbl" Association="Self.FK_TarrifForGeoTempTbl_CalcTempratureRegionTbl">
      <End Role="CalcTempratureRegionTbl" EntitySet="CalcTempratureRegionTbl" />
      <End Role="CalcTarrifForGeoTempTbl" EntitySet="CalcTarrifForGeoTempTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>